DB_HOST=localhost
DB_PORT=3306
DB_NAME=scims_db
DB_USER=root
DB_PASSWORD=

APP_NAME="School Management System"
APP_URL=http://localhost
APP_ENV=development

SESSION_NAME=SCIMS_SESSION
SESSION_LIFETIME=3600
